# tasks/task1.py



def solve():
# Ниже пишите решение задачии(Обязательно поставьте четыре пробела после функции Solve())
    a,b,c=map(int, input("введите 3 числа через пробел: ").split())
    h=a**2
    v=b**2
    l=c**2
    print(h,v,l)

# Код ниже не трогать! он нужен для тестов
if __name__ == "__main__":
    solve()